{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=Freelance; Username=yuliana; Password=postgres; Pooling=false; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
